{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build CLI",
      "detail": "Builds the CLI make build",
      "command": "make",
      "type": "shell",
      "args": [
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ]
}
